EXPO_PUBLIC_SUPABASE_URL=https://sekofnfznvfpxdoqmwkv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNla29mbmZ6bnZmcHhkb3Ftd2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODg2NDMsImV4cCI6MjA4NDA2NDY0M30.l4nVNrd3CfsLKm3lVL949nSXSPwDfbwyQeya9-baKzc
